.container {
  display: grid;
  grid-template-columns: 25% 5% 60%;
  grid-template-rows: 40px 50px 50px;
  align-items: center;
  grid-template-areas: 
    "image . rank"
    "image . title"
    "image . description"
  ;
  margin-top: 50px;

  img {
    grid-area: image;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  h2 {
    grid-area: rank;
    font-weight: 700;
    font-size: 32px;
    color: var(--grayish-blue);
  }

  h3 {
    grid-area: title;
    font-weight: 700;
    font-size: 20px;
    color: var(--very-dark-blue);
    transition: 200ms ease-in-out;

    &:hover {
      cursor: pointer;
      color: var(--soft-orange);
    }
  }

  p {
    grid-area: description;
    font-weight: 400;
    font-size: 15px;
    color: var(--dark-grayish-blue);
  }
}